<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Monkey's Frolic</title>

<style type="text/css">
/*<![CDATA[  XML blockout */
   /* slight differences for print and screen */
  @media print {
    span.pgmark {border: 0 !important; }
    hr.pg {display: none; visibility: hidden; }
    p.illus small {display: none; visibility: hidden; }
    .main p {margin-bottom: 0.25em;
      text-indent: 2em; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline!important;
      visibility: visible!important;
      position: absolute; left: 1%; }
    p {margin-bottom: 0.75em;
      text-indent: 0; }
    body {margin-left: 10%;
      margin-right: 10%;}
    }

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 2px; color: inherit; background-color: #ffee66;}
    }

  div.main {margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 3em;
    page-break-before: always ! important;
    page-break-after: always;
    max-width: 28em;
    font-size: large; }
  div.main p {text-align: justify;
    margin-top: 0;
    line-height: 1.2; }

  h1, h2, h4 {text-align: center;
    text-indent: 0 ! important;
    page-break-after: avoid ! important;
    font-weight: normal;
    line-height: 1.9; }
  h1 big {letter-spacing: 0.33em;
    word-spacing: 0.5em; }

  h1 {margin: 2em auto; }
  h2 {margin: 4em auto 0.7em auto; }
  .catalog {page-break-before: always ! important; }
  h4 {font-size: 100%; }
  h4.catalog {font-family: sans-serif; }

  div.stanza {margin: 1.25em auto 6em auto;
    text-align: left;
    width: 24em;
    page-break-inside: avoid !important;
    clear: right; }
  .stanza div {line-height: 1.8em;
    margin-top: 0em;
    padding-left: 3em;
    text-indent: -3em; }

  span.pgmark {display: none; visibility: hidden; /* over-ridden for screen devices */
    font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important; }

  hr {background-color: black; color: inherit; padding: 0;
    margin-left: auto; margin-right: auto; text-align: center;}
  hr.mini {width: 3em;
     margin-top: 3em;
     margin-bottom: 3em;
     height: 1px; }
  hr.backcover {width: 6em;
     margin-top: 0.5em;
     margin-bottom: 0.5em;
     height: 1px; }

  /* illustrations */
  img.framed {padding: 5px;
    border: 2px solid black;
    margin: 10px auto 0px auto;
    clear: right;}
  p.illus {text-indent: 0!important;
    text-align: center!important;
    margin: 3em -10%;
    font-style: normal;
    line-height: 1.5;
    page-break-inside: avoid ! important; }
  p.illus small {float: right;
    white-space: nowrap;
    padding-bottom: 5px;}

  table.tp {margin: 6em auto; border-spacing: 0;
    page-break-before: always ! important;}
  table.tp td {margin:0; padding: 0;}
  table.tp td.topcorner img {vertical-align: bottom;}
  table.tp td.botcorner img {vertical-align: top;}
  table.tp td.toprule {background-image: url("images/tp-topline.png");
    background-position: bottom center; background-repeat: repeat-x;}
  table.tp td.leftrule {background-image: url("images/tp-sidelt.png");
    background-position: left center; background-repeat: repeat-y;}
  table.tp td.rightrule {background-image: url("images/tp-sidert.png");
    background-position: right center; background-repeat: repeat-y;}
  table.tp td.botrule {background-image: url("images/tp-botline.png");
    background-position: top center; background-repeat: repeat-x;}

  .ns {display: none; visibility: hidden; }
  .sc {font-variant: small-caps;
       font-style: normal; }
  .allcaps {font-variant: small-caps;
    text-transform: lowercase; }
  .pgbrk {page-break-after: always; }
  .newpg {page-break-before: always; }
  em, cite {font-style: italic; }
  .upright {font-style: normal; }
  .ctr {text-align: center!important; text-indent: 0!important; }
  .spread {line-height: 1.7!important; }
  .vspread {padding: 4em 0; }
  .top4 {padding-top: 4em; }
  .bot4 {padding-bottom: 4em; }
  .bot1half {padding-bottom: 1.5em;}
  .top8 {padding-top: 8em; }
  table.backcover {width: 100%; margin: 1em auto; }
  .backcover td {width: 50%; vertical-align: top;}
  .backcover td.lt { padding-right: 6px; border-right: 1px solid black;}
  table.ol td {font-size: 85%; vertical-align: top; text-align: left; width: auto;}
  table.ol td.num {text-align: right; padding-right: 0.5em; padding-left: 0.25em;}

    /* XML end  ]]>*/
</style>
</head>
<body>

<hr class="pg" />

<table class="tp" summary="Front Cover" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="topcorner"><img src="images/cover-topl.png" width="34" height="34"
 alt="" title="" /></td>
<td class="toprule"></td>
<td class="topcorner"><img src="images/cover-topr.png" width="34" height="34"
 alt="" title="" /></td>
</tr><tr>
<td class="leftrule"></td>
<td>


<h1><a name="png.001" id="png.001" href="#png.001"><span class="ns">[</span><span
 class="pgmark">front cover</span><span class="ns">]<br
 /></span></a><small>THE</small><br
 /><big>MONKEY&#8217;S FROLIC</big>.</h1>

<h4>A HUMOROUS TALE,<br
 /><small>IN VERSE.</small></h4>


<p class="ctr top4 bot4"><img src="images/publisher.png" width="119" height="134"
 alt="Publisher's device" title="" /></p>


<p class="ctr spread bot1half"><big>LONDON:<br
 />GRANT AND GRIFFITH,</big><br
 /><small>SUCCESSORS TO</small><br
 />J.&nbsp;HARRIS, CORNER OF ST. PAUL&#8217;S CHURCHYARD.</p>

</td>
<td class="rightrule"></td>
</tr><tr>
<td class="botcorner"><img src="images/cover-botl.png" width="34" height="34"
 alt="" title="" /></td>
<td class="botrule"></td>
<td class="botcorner"><img src="images/cover-botr.png" width="34" height="34"
 alt="" title="" /></td>
</tr>
</table>




<table class="tp" summary="title page">
<tr>
<td class="topcorner"><img src="images/tp-topl.png" width="34" height="34"
 alt="" title="" /></td>
<td class="toprule"></td>
<td class="topcorner"><img src="images/tp-topr.png" width="34" height="34"
 alt="" title="" /></td>
</tr><tr>
<td class="leftrule"></td>
<td>


<h2><a name="png.002" id="png.002" href="#png.002"><span class="ns">[</span><span
 class="pgmark">title page</span><span class="ns">]<br
 /></span></a><small>THE</small><br
 /><big>MONKEY&#8217;S FROLIC.</big></h2>

<h4><small>A</small><br
 />HUMOROUS TALE.</h4>


<p class="ctr top4 bot4"><img src="images/publisher.png" width="119" height="134"
 alt="Publisher's device" title="" /></p>


<p class="ctr spread bot1half"><big>LONDON:<br
 />GRANT AND GRIFFITH,</big><br
 /><small>SUCCESSORS TO</small><br
 />JOHN HARRIS, CORNER OF ST.&nbsp;PAUL&#8217;S CHURCHYARD.</p>
</td>

<td class="rightrule"></td>
</tr><tr>
<td class="botcorner"><img src="images/tp-botl.png" width="34" height="34"
 alt="" title="" /></td>
<td class="botrule"></td>
<td class="botcorner"><img src="images/tp-botr.png" width="34" height="34"
 alt="" title="" /></td>
</tr>
</table>

<div class="main">


<h2><a name="png.004" id="png.004" href="#png.004"><span class="ns">[p </span><span
 class="pgmark">1</span><span class="ns">]<br
 /></span></a><small>THE</small><br
 /><big>MONKEY&#8217;S FROLIC.</big></h2>

<hr class="mini" />

<div class="stanza">
<div><span class="sc">Our</span> tale is a true one, from which may be taught</div>
<div>A maxim for youth, with utility fraught;&mdash;</div>
<div><em>If terrors assail you, examine the cause,</em></div>
<div><em>And all will be well</em>;&mdash;for, by <span class="sc">Nature&#8217;s</span> kind laws,</div>
<div>Nor Goblins nor Spectres on earth have a station,&mdash;</div>
<div>These phantoms are all of ideal creation.</div>
</div>


<p class="illus newpg"><a name="png.007" id="png.007" href="#png.007"><span class="ns">[p </span><span
 class="pgmark">2</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i001-s.jpg"
 width="497" height="455" title="The Monkey greeting the Cat" alt="" /><br
 /><small><a href="images/i001-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>A <i>Monkey</i>, that comical tricks would be at,</div>
<div>His frolics one morning began with the <i>Cat</i>;</div>
<div>He chatter&#8217;d, as much as to say <i>How d&#8217; ye do?</i></div>
<div>And <i>Puss</i> look&#8217;d her thanks, and politely cried <em>Mew</em>!</div>
<div><i>Pug</i> then shook her paw, and they sat down together,</div>
<div><i>Puss</i> washing her face, indicating wet weather.</div>
</div>

<p class="illus newpg"><a name="png.008" id="png.008" href="#png.008"><span class="ns">[p </span><span
 class="pgmark">3</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i002-s.jpg"
 width="496" height="451" title="The Monkey lathers the Cat's face" alt="" /><br
 /><small><a href="images/i002-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>But, mischief the <i>Monkey</i> inclining to harbour,</div>
<div>His skill he resolved now to try as a <i>Barber</i>.&mdash;</div>
<div>A soap-box conveniently lay in the room,</div>
<div>&ldquo;Miss <i>Puss</i>,&rdquo; he exclaim&#8217;d, &ldquo;you&#8217;ll be shaved, I presume?&rdquo;</div>
<div>Then scraping and bowing with grin and grimace,</div>
<div>Despite of resistance, he lather&#8217;d her face.</div>
</div>



<p class="illus newpg"><a name="png.011" id="png.011" href="#png.011"><span class="ns">[p </span><span
 class="pgmark">4</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i003-s.jpg"
 width="495" height="452" title="The Monkey finds an ivory knife" alt="" /><br
 /><small><a href="images/i003-ll.jpg">Larger
 illustration&rarr;</a></small></p>


<div class="stanza">
<div>Now <i>Pug</i> could not find either razor or knife,</div>
<div>So <i>Puss</i> ran no hazard of losing her life;&mdash;</div>
<div>Yet razor or knife though they could not be had,</div>
<div><i>Pug</i> found what the terrified <i>Cat</i> thought as bad;</div>
<div>A knife made of ivory, in use to cut paper,</div>
<div>With which Barber <i>Pug</i> now proceeded to scrape her.</div>
</div>

<p class="illus newpg"><a name="png.012" id="png.012" href="#png.012"><span class="ns">[p </span><span
 class="pgmark">5</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i004-s.jpg"
 width="492" height="446" title="The Monkey binds the Cat to a chair" alt="" /><br
 /><small><a href="images/i004-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>But <i>Puss</i> on a sudden deserted her station,</div>
<div>Disliking (no wonder) the strange operation,</div>
<div>And ran round the room without means of escaping;</div>
<div>While <i>Pug</i>, still determined to give her a scraping,</div>
<div>Pursued, and, regardless of struggle or prayer,</div>
<div>Fast bound her, at last, to the back of a chair.</div>
</div>



<p class="illus newpg"><a name="png.015" id="png.015" href="#png.015"><span class="ns">[p </span><span
 class="pgmark">6</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i005-s.jpg"
 width="493" height="447" title="The Monkey tucks a napkin under the Cat's chin" alt="" /><br
 /><small><a href="images/i005-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>When, tucking a napkin close under her chin,</div>
<div>Each mew of dismay he return&#8217;d with a grin;</div>
<div>And yelling and chattering they raised such a clatter,</div>
<div>That <i>Susan</i> rush&#8217;d in to learn what was the matter;</div>
<div>When <i>Pug</i>, overturning the chair midst the clack,</div>
<div>Ran off, leaving <i>Pussy</i> stretched out on her back.</div>
</div>

<p class="illus newpg"><a name="png.016" id="png.016" href="#png.016"><span class="ns">[p </span><span
 class="pgmark">7</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i006-s.jpg"
 width="497" height="451" title="Susan raises the alarm" alt="" /><br
 /><small><a href="images/i006-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>The sight was to <i>Susan</i> so curious, that faster</div>
<div>She ran <em>out</em> than <em>in</em>, to tell <i>Mistress</i> and <i>Master</i>;</div>
<div>But, when they came up, neither <i>Puss</i> nor the <i>Shaver</i></div>
<div>Was there, to account for improper behaviour;&mdash;</div>
<div>For <i>Pug</i> had contrived, amid <i>Susan&#8217;s</i> alarms,</div>
<div>To reach the house-top, with Miss <i>Puss</i> in his arms.</div>
</div>



<p class="illus newpg"><a name="png.019" id="png.019" href="#png.019"><span class="ns">[p </span><span
 class="pgmark">8</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i007-s.jpg"
 width="492" height="453" title="The Monkey throw tiles at a servant" alt="" /><br
 /><small><a href="images/i007-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>Now fearing that <i>Pug</i> or Miss <i>Puss</i> might be maim&#8217;d,</div>
<div>&ldquo;Go, fetch a long ladder,&rdquo; the <i>Master</i> exclaim&#8217;d;</div>
<div>&ldquo;And bring them down quickly both <i>Barber</i> and <i>Cat</i>.&rdquo;</div>
<div>&ldquo;Oh, oh!&rdquo; thought the <i>Monkey</i>, &ldquo;I <em>sha&#8217;nt suffer that</em>.&rdquo;&mdash;</div>
<div>The ladder was climb&#8217;d by a servant so valiant,</div>
<div>But <i>Pug</i> with loose tiles soon repulsed the assailant.</div>
</div>

<p class="illus newpg"><a name="png.020" id="png.020" href="#png.020"><span class="ns">[p </span><span
 class="pgmark">9</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i008-s.jpg"
 width="490" height="449" title="The Monkey pacing the roof, nursing the Cat" alt="" /><br
 /><small><a href="images/i008-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>Against all man&oelig;uvre apparently proof,</div>
<div><i>Pug</i> chatter&#8217;d and paced to and fro on the roof,</div>
<div>And fondled the <i>Cat</i>, and next, pitying her case,</div>
<div>He wiped with the napkin the suds from her face;</div>
<div>As nurse would a child, then he held her out <em>so</em>,</div>
<div>While all the spectators kept laughing below.</div>
</div>



<p class="illus newpg"><a name="png.023" id="png.023" href="#png.023"><span class="ns">[p </span><span
 class="pgmark">10</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i009-s.jpg"
 width="491" height="443" title="The Monkey jumps onto a chimney" alt="" /><br
 /><small><a href="images/i009-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>Now seeing him thus to good humour inclined,</div>
<div>They thought he might prove more pacific of mind,</div>
<div>So mounted the ladder another assailer;</div>
<div>When <i>Pug</i>, of loose tiles now perceiving a failure,</div>
<div>Eluded the grasp of pursuit with a hop,</div>
<div>And gained an adjacent and tall chimney-pot.</div>
</div>

<p class="illus newpg"><a name="png.024" id="png.024" href="#png.024"><span class="ns">[p </span><span
 class="pgmark">11</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i010-s.jpg"
 width="494" height="447" title="The Monkey and Cat tumble down the chimney" alt="" /><br
 /><small><a href="images/i010-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>It chanced that the vent of this same chimney led</div>
<div>Direct to a chamber, confined to his bed</div>
<div>Where lay an old gentleman, ill with the gout,</div>
<div><em>And wishing some bad fate might thence drag him out!</em></div>
<div><i>Pug</i>, missing his footing, &#8217;midst vapour and fume,</div>
<div>That instant with <i>Puss</i> tumbled into the room.</div>
</div>



<p class="illus newpg"><a name="png.027" id="png.027" href="#png.027"><span class="ns">[p </span><span
 class="pgmark">12</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i011-s.jpg"
 width="493" height="445" title="The old gentleman flees from the Monkey and Cat" alt="" /><br
 /><small><a href="images/i011-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>Grimed over with soot, they kick&#8217;d up such a rout,</div>
<div>And caper&#8217;d the sick man&#8217;s apartment about,</div>
<div>And chatter&#8217;d and squall&#8217;d in a manner so hideous,</div>
<div>Like young imps of darkness, that, not to be tedious,</div>
<div>The sufferer forgot both his gout and his prayers,</div>
<div>And scamper&#8217;d, pursued by these phantoms, down stairs!</div>
</div>

<p class="illus newpg"><a name="png.028" id="png.028" href="#png.028"><span class="ns">[p </span><span
 class="pgmark">13</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i012-s.jpg"
 width="495" height="448" title="Bedlam in the parlour" alt="" /><br
 /><small><a href="images/i012-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>There sat in the parlour a medical man,</div>
<div>And thither <em>pursued</em> and <em>pursuers</em> now ran;&mdash;</div>
<div>And <i>Puss</i> and the <i>Monkey</i> grown fiercer and bolder,</div>
<div>Physician and Patient seized each by his shoulder,</div>
<div>Who raised such a yell, that the <em>chorus</em> resembled</div>
<div>A legion of mad-caps from Bedlam assembled!</div>
</div>


<p class="illus newpg"><a name="png.031" id="png.031" href="#png.031"><span class="ns">[p </span><span
 class="pgmark">14</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i013-s.jpg"
 width="493" height="448" title="The Doctor and Patient lie on the floor" alt="" /><br
 /><small><a href="images/i013-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>The tumult each wonder-struck inmate alarm&#8217;d;</div>
<div>At length on assistance they ventured, well arm&#8217;d,</div>
<div>And entered the scene of dismay and despair,&mdash;</div>
<div>When, lo! no invaders of quiet were there!</div>
<div>But Doctor and Patient lay stretch&#8217;d on the floor,</div>
<div>Not wotting of terror a forthcoming cure.</div>
</div>

<p class="illus newpg"><a name="png.032" id="png.032" href="#png.032"><span class="ns">[p </span><span
 class="pgmark">15</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i014-s.jpg"
 width="500" height="450" title="The Monkey and Cat are dragged from the chimney by their owner" alt="" /><br
 /><small><a href="images/i014-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>The incident soon was of mystery clear&#8217;d,&mdash;</div>
<div>The owner of <i>Pug</i> and <i>Grimalkin</i> appear&#8217;d;&mdash;</div>
<div>&ldquo;My <i>Monkey</i> and <i>Cat</i> have created alarm;</div>
<div>I hope,&rdquo; he observed, &ldquo;you have not taken harm:&rdquo;&mdash;</div>
<div>Then cautiously peering the chamber about,</div>
<div>He dragg&#8217;d, from the Chimney, both intruders out.</div>
</div>



<p class="illus newpg"><a name="png.035" id="png.035" href="#png.035"><span class="ns">[p </span><span
 class="pgmark">16</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i015-s.jpg"
 width="506" height="455" title="The old gentleman and the Monkey bow to each other" alt="" /><br
 /><small><a href="images/i015-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>Alarm now gave way to good humour and fun,&mdash;</div>
<div>&ldquo;Much harm to my friend,&rdquo; said the Patient, &ldquo;is done;</div>
<div>Your <em>Ape</em> pill and potion has put to the rout,</div>
<div>And cured me, I thank him, at once of the <em>Gout</em>.&rdquo;</div>
<div>He then to the <i>Monkey</i> made reverence profound,</div>
<div>Who <i>salam&#8217;d</i> politely the company round.</div>
</div>

<p class="illus newpg"><a name="png.036" id="png.036" href="#png.036"><span class="ns">[p </span><span
 class="pgmark">17</span><span class="ns">]<br
 /></span></a><img class="framed" src="images/i016-s.jpg"
 width="497" height="448" title="The Monkey shakes hands with the Doctor" alt="" /><br
 /><small><a href="images/i016-ll.jpg">Larger
 illustration&rarr;</a></small></p>

<div class="stanza">
<div>The <i>Doctor</i> a lesson thus learn&#8217;d, that, despite</div>
<div>Of physic, the Gout may be cured by a <em>fright</em>:</div>
<div>And, since this affair, now and then on the sly</div>
<div>In similar cases same means he will try.&mdash;</div>
<div>To show that no malice or envy he knew,</div>
<div>He shook hands with <i>Pug</i>, and each party withdrew.</div>
</div>



<h2 class="catalog"><a name="png.039" id="png.039" href="#png.039"><span class="ns">[</span><span
 class="pgmark">back cover</span><span class="ns">]<br
 /></span></a><big>POPULAR NURSERY BOOKS,</big><br
 /><small>ONE SHILLING EACH.</small></h2>

<hr class="backcover" />

<table class="backcover" summary="Catalog of popular nursery books">
<tr>
<td class="lt">
<table class="ol" summary="">
<tr><td class="num">1.</td><td> <cite class="sc">Alphabet of Goody Two-Shoes.</cite></td></tr>

<tr><td class="num">2.</td><td> <cite class="sc">The Children in the Wood</cite>.</td></tr>

<tr><td class="num">3.</td><td> <cite class="sc">Cinderella</cite>; or, The Little
Glass Slipper.</td></tr>

<tr><td class="num">4.</td><td> <cite class="sc">Cock Robin.</cite></td></tr>

<tr><td class="num">5.</td><td> <cite class="sc">Cries of London</cite> (The).</td></tr>

<tr><td class="num">6.</td><td> <cite class="sc">Costumes of different Nations</cite>.<!-- TN: original lacks period -->
Illustrated.</td></tr>

<tr><td class="num">7.</td><td> <cite class="sc">Courtship, Marriage, and Pic-nic
Dinner of Cock-Robin
and Jenny Wren.</cite></td></tr>

<tr><td class="num">8.</td><td> <cite class="sc">Cowslip</cite> (The), 1<i>s.</i>&nbsp;6<i>d.</i> <i>coloured</i>.</td></tr>

<tr><td class="num">9.</td><td> <cite class="sc">Daisy</cite> (The), ditto.</td></tr>

<tr><td class="num">10.</td><td> <cite class="sc">Dame Partlett&#8217;s Farm.</cite></td></tr>

<tr><td class="num">11.</td><td> <cite class="sc">Dame Trot and her Cat.</cite></td></tr>

<tr><td class="num">12.</td><td> <cite class="sc">Graciosa and Percinet.</cite></td></tr>

<tr><td class="num">13.</td><td> <cite class="sc">Grandmamma&#8217;s Rhymes for
the Nursery.</cite></td></tr>

<tr><td class="num">14.</td><td> <cite class="sc">History of the Apple Pie.
With Dearlove&#8217;s Ditties.</cite></td></tr>

<tr><td class="num">15.</td><td> <cite class="sc">History of Johnny Gilpin.</cite></td></tr>

<tr><td class="num">16.</td><td> <cite class="sc">The House that Jack built.</cite></td></tr>

<tr><td class="num">17.</td><td> <cite class="sc">Infant&#8217;s Friend</cite> (The); or,
Easy Reading Lessons.</td></tr>

<tr><td class="num">18.</td><td> <cite class="sc">Infant&#8217;s Grammar</cite> (The); or,
A Pic-nic Party of the Parts of
Speech.</td></tr>

<tr><td class="num">19.</td><td> <cite class="sc">Little Rhymes for Little
Folks.</cite></td></tr>

<tr><td class="num">20.</td><td> <cite class="sc">Mother Hubbard and her
Dog.</cite></td></tr>
</table>
</td><td>
<table class="ol" summary="">
<tr><td class="num">21.</td><td> <cite class="sc">Monkey&#8217;s Frolic</cite> (The),&nbsp;&amp;c.</td></tr>

<tr><td class="num">22.</td><td> <cite class="sc">Nursery Ditties</cite>: from the
Lips of Mrs. Lullaby.</td></tr>

<tr><td class="num">23.</td><td> <cite class="sc">Old Woman and her Pig.</cite></td></tr>

<tr><td class="num">24.</td><td> <cite class="sc">Peacock at Home</cite> (The); with
the <cite class="sc">Butterfly&#8217;s Ball</cite>,&nbsp;&amp;c.</td></tr>

<tr><td class="num">25.</td><td> <cite class="sc">Portraits and Characters
of the Kings of England.</cite></td></tr>

<tr><td class="num">26.</td><td> <cite class="sc">Peter Piper&#8217;s Practical
Principles</cite> of Plain and Perfect
Pronunciation.</td></tr>

<tr><td class="num">27.</td><td> <cite class="sc">The Prince of Wales&#8217;
Primer</cite>, with 300 Illustrations.</td></tr>

<tr><td class="num">28.</td><td> <cite class="sc">Puss in Boots.</cite></td></tr>

<tr><td class="num">29.</td><td> <cite class="sc">Simple Stories.</cite> By the Author
of &ldquo;Stories of Old Daniel.&rdquo;</td></tr>

<tr><td class="num">30.</td><td> <cite class="sc">Snow-drop</cite> (The); or, Poetic
Trifles for Little Folks.</td></tr>

<tr><td class="num">31.</td><td> <cite class="sc">Tom Thumb.</cite> His Life and
Death.</td></tr>

<tr><td class="num">32.</td><td> <cite class="sc">Tommy Trip&#8217;s Museum of
Beasts.</cite> Part&nbsp;I.</td></tr>

<tr><td class="num">33.</td><td> <cite class="sc">Ditto.</cite> Part&nbsp;II.</td></tr>

<tr><td class="num">34.</td><td> <cite class="sc">Tommy Trip&#8217;s Museum of
Birds.</cite> Part&nbsp;I.</td></tr>

<tr><td class="num">35.</td><td> <cite class="sc">Ditto.</cite> Part&nbsp;II.</td></tr>

<tr><td class="num">36.</td><td> <cite class="sc">Valentine and Orson.</cite></td></tr>

<tr><td class="num">37.</td><td> <cite class="sc">Walks with Mamma</cite>; or, Stories
in Words of One Syllable.</td></tr>

<tr><td class="num">38.</td><td> <cite class="sc">Whittington and his Cat.</cite></td></tr>

<tr><td class="num">39.</td><td> <cite class="sc">Word Book</cite> (The); or, Stories,
chiefly in Three Letters.</td></tr>
</table>
</td></tr></table>


<hr class="backcover" />


<h4 class="catalog">THE FAVOURITE LIBRARY.</h4>


<p class="ctr"><small><i>Each volume with an illustration and bound in an elegant cover. Price&nbsp;<span class="upright">1</span>s. Or
extra cloth, <span class="upright">1</span>s.&nbsp;<span class="upright">6</span>d.</i></small></p>

<table class="backcover" summary="list of favourite library books">
<tr>
<td class="lt">
<table class="ol" summary="">
<tr><td class="num">1.</td><td> <cite class="sc">The Eskdale Herd-boy.</cite> By
Lady Stoddart.</td></tr>

<tr><td class="num">2.</td><td> <cite class="sc">Mrs. Leicester&#8217;s School.</cite> By
Charles and Mary Lamb.</td></tr>

<tr><td class="num">3.</td><td> <cite class="sc">History of the Robins.</cite> By
Mrs. Trimmer.</td></tr>

<tr><td class="num">4.</td><td> <cite class="sc">Memoirs of Bob</cite>, The Spotted
Terrier.</td></tr>

<tr><td class="num">5.</td><td> <cite class="sc">Keeper&#8217;s Travels in Search
of his Master.</cite></td></tr>

<tr><td class="num">6.</td><td> <cite class="sc">The Scottish Orphans.</cite> By
Lady Stoddart.</td></tr>
</table>
</td><td>
<table class="ol" summary="">
<tr><td class="num">7.</td><td> <cite class="sc">Never Wrong</cite>; or, The Young
Disputant.</td></tr>

<tr><td class="num">8.</td><td> <cite class="sc">Perambulations of a Mouse.</cite></td></tr>

<tr><td class="num">9.</td><td> <cite class="sc">Trimmer&#8217;s Easy Introduction
to the Knowledge of
Nature.</cite></td></tr>

<tr><td class="num">10.</td><td> <cite class="sc">Right and Wrong.</cite> By the
Author of &ldquo;Always Happy.&rdquo;</td></tr>

<tr><td class="num">11.</td><td> <cite class="sc">Harry&#8217;s Holiday.</cite> By Jeffreys
Taylor.</td></tr>

<tr><td class="num">12.</td><td> <cite class="sc">Short Poems and Hymns</cite> for
Children.</td></tr>
</table>
</td></tr></table>

<hr class="backcover" />

<p class="ctr top4"><small>Printed by <span class="sc">Samuel Bentley</span> and&nbsp;Co., Bangor House, Shoe Lane.</small></p>

</div>

<hr class="pg" />

</body>
</html>
